# testproject_nginx.conf
# the upstream component nginx needs to connect to

upstream django {
	#server 127.0.0.1:8001; # for a web port socket (we'll use this first)
	server unix:///home/webserver/myvenv/projects/mainpage/django.sock; #for file socket
}
# configuration of the server
server {
    # the port your site will be served on
    listen      8000;
    # the domain name it will serve for
    server_name testserver; # substitute your machine's IP address or FQDN
    charset     utf-8;
    # max upload size
    client_max_body_size 75M;   # adjust to taste
    # Django media
    location /media  {
        alias /home/webserver/myvenv/projects/mainpage/media;  # your Django project's media files - amend as required
    }
    location /static {
        alias /home/webserver/myvenv/projects/mainpage/static; # your Django project's static files - amend as required
	expires modified +1w;
    }
    # Finally, send all non-media requests to the Django server.
    location / {
        uwsgi_pass  django;
        include     /home/webserver/myvenv/projects/mainpage/uwsgi_param; # the uwsgi_params file you installed
    }
}
