[uwsgi]

# Virtualenv
home    = /home/webserver/myvenv
virtualenv = %(home)
#base directory
rootdir = %(home)/projects/mainpage
#chdir = [메인 폴더 경로]
chdir = %(rootdir)
socket          = %(rootdir)/django.sock
# Django wsgi file
module  = main.wsgi
# Proces related..
# master
master  = true
# Max. worker processes
processes       = 4


# clear env. on exit
vaccum          = true
